# Examples: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]

nocows = 1
# cow_selection = random
interpreter_python=auto_legacy_silent
inventory=inventory

# human-readable stdout/stderr results display
# stdout_callback=debug

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-%r@%h:%p -F configuration/ssh.config
# ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q vagrant@127.0.0.1 -p 2202 -i .vagrant/machines/machine1/virtualbox/private_key"'